[analysis]
category = file
target = 
path = C:\cygwin\tmp
package = 
file_type = PE32cutable (GUI) Intel 80386, for MS Windows, Nullsoft Installer self-extracting archive, 5 sections
file_name = VirusShare_0aa06ef1402d832b789698f0b53f54a1.exe
clock = 20240229T21:28:17
id = 49
terminate_processes = False
options = apk_entry=:
enforce_timeout = False
timeout = 10
ip = 192.168.56.1
pe_exports = 
port = 2042
